recipe/meta.yaml (before)
{% set name = "sxs" %}
{% set version = "2022.3.3" %}
{% set sha256 = "4e614d47ec6f5a548cae5a7b3a1dcdb269322b000e57904631cf03af18bfec5b" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install --no-deps --ignore-installed . -vv

requirements:
  host:
    # See conda_build_config.yaml for list of pythons to build with
    - python >=3.8
    - pip >=20.0.2
    - poetry-core
  run:
    - python >=3.8
    - numpy
    - scipy
    - numba
    - h5py
    - requests
    - tqdm
    - pytz
    - pandas
    - inflection
    - requests
    - urllib3
    - quaternionic >=1.0
    - spherical >=1.0

test:
  imports:
    - sxs

about:
  home: https://github.com/sxs-collaboration/sxs
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: A collection of python code used by the SXS collaboration
  description: |
    This package provides a number of utilities for use by the SXS collaboration, and others who use our data.
    For example, the `metadata` subpackage provides functions for reading and analyzing the metadata files
    provided with SXS simulations for describing the physics they represent.  Another important subpackage is
    `zenodo`, which provides handy functions for interacting with zenodo.org in general, and in particular our
    collection of simulation data on that site.
  dev_url: https://github.com/sxs-collaboration/sxs

extra:
  recipe-maintainers:
    - moble

recipe/meta.yaml (after)
{% set name = "sxs" %}
{% set version = "2022.3.4" %}
{% set sha256 = "1bb8e91be0faf753d4e36cb2658207639dec2ce6fc0f0b10c91ab5e25977040d" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install --no-deps --ignore-installed . -vv

requirements:
  host:
    # See conda_build_config.yaml for list of pythons to build with
    - python >=3.8
    - pip >=20.0.2
    - poetry-core
  run:
    - python >=3.8
    - numpy
    - scipy
    - numba
    - h5py
    - requests
    - tqdm
    - pytz
    - pandas
    - inflection
    - requests
    - urllib3
    - quaternionic >=1.0
    - spherical >=1.0

test:
  imports:
    - sxs

about:
  home: https://github.com/sxs-collaboration/sxs
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: A collection of python code used by the SXS collaboration
  description: |
    This package provides a number of utilities for use by the SXS collaboration, and others who use our data.
    For example, the `metadata` subpackage provides functions for reading and analyzing the metadata files
    provided with SXS simulations for describing the physics they represent.  Another important subpackage is
    `zenodo`, which provides handy functions for interacting with zenodo.org in general, and in particular our
    collection of simulation data on that site.
  dev_url: https://github.com/sxs-collaboration/sxs

extra:
  recipe-maintainers:
    - moble

recipe/meta.yaml (diff)
@@ -1,6 +1,6 @@
 {% set name = "sxs" %}
-{% set version = "2022.3.3" %}
-{% set sha256 = "4e614d47ec6f5a548cae5a7b3a1dcdb269322b000e57904631cf03af18bfec5b" %}
+{% set version = "2022.3.4" %}
+{% set sha256 = "1bb8e91be0faf753d4e36cb2658207639dec2ce6fc0f0b10c91ab5e25977040d" %}
 
 package:
   name: {{ name|lower }}
